{
  "name": "Villa del Dique Digital - Tu Portal de Noticias y Turismo",
  "short_name": "Villa del Dique",
  "description": "Descubre las últimas noticias, eventos y atracciones turísticas de Villa del Dique",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0A0F2C",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "categories": ["news", "travel", "local"],
  "lang": "es-AR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Últimas Noticias",
      "url": "/noticias",
      "description": "Ver las últimas noticias de Villa del Dique"
    },
    {
      "name": "Eventos",
      "url": "/eventos",
      "description": "Descubre los próximos eventos en Villa del Dique"
    }
  ]
}

